{
  "name": "motion-sdk",
  "type": "module",
  "version": "0.0.1",
  "description": "TypeScript SDK for usemotion.com API",
  "main": "dist/index.js",
  "types": "dist/motion-sdk.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "node --experimental-vm-modules --disable-warning=ExperimentalWarning node_modules/.bin/jest",
    "test:live": "MOTION_TEST_TARGET=\"https://api.usemotion.com/v1\" node --experimental-vm-modules --disable-warning=ExperimentalWarning node_modules/.bin/jest",
    "test:node18": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:live:node18": "MOTION_TEST_TARGET=\"https://api.usemotion.com/v1\" node --experimental-vm-modules node_modules/.bin/jest",
    "format": "prettier --write --list-different .",
    "lint": "eslint",
    "docs": "npm run build && api-extractor run --local && api-documenter markdown -i docs/input -o docs/markdown",
    "pre-commit": "npm run format && npm run build && npm run lint && npm run docs && npm run test && npm run test:live"
  },
  "author": "Dolan Murvihill",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/preset-env": "^7.25.9",
    "@eslint/js": "^9.13.0",
    "@fast-check/jest": "^2.0.2",
    "@microsoft/api-documenter": "^7.26.0",
    "@microsoft/api-extractor": "^7.47.11",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.14",
    "dotenv": "^16.4.5",
    "eslint": "^9.13.0",
    "eslint-plugin-jest": "^28.8.3",
    "fast-check": "^3.22.0",
    "fetch-mock": "^12.0.1",
    "globals": "^15.11.0",
    "ioredis": "^5.4.1",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0"
  },
  "dependencies": {
    "rate-limiter-flexible": "^5.0.4"
  },
  "engines": {
    "npm": "^8.6.0 || ^9 || ^10",
    "node": "^18.18 || ^20 || ^22 || ^23"
  }
}
